<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <title>Background</title>
    <!-- FONT EMBED -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kirang+Haerang&family=Kite+One&display=swap" rel="stylesheet">

    <style>
      body {
        background-color: #FFED81;
        margin: 0;
        font-size: 16px;
      }

      .webInfo {
        width: 100vw;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        gap: 50px;
      }

      .intro {
        flex: 2;
        max-width: 20%;
      }

      .intro h1 {
        font-family: "Kirang Haerang", system-ui;
        font-size: 8em;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0.25em;
        margin-bottom: 0em;
      }

      .intro h1 span:nth-child(1) {
        color: #FF4491;
      }

      /* pastel pink */
      .intro h1 span:nth-child(2) {
        color: #00A0EC;
      }

      /* blue */
      .intro h1 span:nth-child(3) {
        color: #52B13A;
      }

      /* green */
      .intro h1 span:nth-child(4) {
        color: #D4A2FF;
      }

      /* lightPurple */
      .intro h1 span:nth-child(5) {
        color: #FF4491;
      }

      /* pastel pink */
      .intro h1 span:nth-child(6) {
        color: #00A0EC;
      }

      /* blue */
      .intro h1 span:nth-child(7) {
        color: #FE97AC;
      }

      /* light pink */

      .intro h1 span:nth-child(8) {
        color: #00A0EC;
      }

      /* blue */

      .intro h1 span:nth-child(9) {
        color: #52B13A;
      }

      /* green */

      .intro h1 span:nth-child(10) {
        color: #FF4491;
      }

      /* pastel pink */

      .intro p {
        font-family: "Kite One", sans-serif;
        font-weight: 400;
        font-style: normal;
        line-height: 1.6;
        font-size: 3em;
        max-width: 37.5em;
      }

      .photo-wrapper {
        flex: 1;
        max-width: 100%;
      }

      .photo-wrapper img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      .instrument-img {
        width: 70%;
        max-width: 500px;
        height: auto;
        display: block;
        margin: 0 auto;
      }
      
      .nav-bar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #FFED81;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      ul {
        list-style-type: none;
        overflow: hidden;
        display: flex;
        justify-content: right;
        margin: 0;
        padding: 1em 2em;
      }

      li {
        float: left;
      }

      li a {
        position: relative;
        display: block;
        padding: 10px 40px;
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        color: #FF4491;
        border-bottom: 4px solid #FF4491;
        transition: border-color 0.3s ease;
      }

      li a:hover {
        border-bottom: 4px solid #00A0EC;
      }

      li a[href="#interest"] {
        color: #9747FF;
        border-bottom: 4px solid #A020F0;
      }
    </style>
  </head>

  <body>
    <div class="webInfo">
      <!-- Navigation Bar -->
      <div class="nav-bar">
      <ul>
        <li><a href="https://soifa.github.io/myPortfolio-background/">Background</a></li>
        <li><a href="#interest">Interest</a></li>
        <li><a href="https://soifa.github.io/myPortfolio-experience/">Experience</a></li>
        <li><a href="https://soifa.github.io/myPortfolio-art-work/">Artwork</a></li>
      </ul>
      </div>

      <!-- Game Title -->
      <div class="container">
        <div class="intro">
          <h1>
            <span>G</span><span>a</span><span>m</span><span>e</span>
          </h1>
        </div>
      </div>

      <!-- Grounded -->
      <!-- Grounded on Steam, store.steampowered.com/app/962130/Grounded/. Accessed 06 Apr. 2025. -->
      <div class="container">
        <div class="photo-wrapper">
          <img src="grounded.png" alt="game-grounded">
        </div>
        <div class="intro">
          <p>
            Grounded
          </p>
        </div>
      </div>

      <!-- Raft -->
      <!-- Raft on Steam, store.steampowered.com/app/648800/Raft/. Accessed 06 Apr. 2025. -->
      <div class="container">
        <div class="intro">
          <p>
            Raft
          </p>
        </div>
        <div class="photo-wrapper">
          <img src="raft.jpg" alt="game-raft">
        </div>
      </div>

      <!-- Genshin -->
      <!-- HoYoverse, www.hoyoverse.com/en-us/news/124031. Accessed 06 Apr. 2025. -->
      <div class="container">
        <div class="photo-wrapper">
          <img src="genshin.jpeg" alt="game-genshin">
        </div>
        <div class="intro">
          <p>
            Genshin
          </p>
        </div>
      </div>

      <!-- Instrument Title -->
      <div class="container">
        <div class="intro">
          <h1>
            <span>I</span><span>n</span><span>s</span><span>t</span><span>r</span><span>u</span><span>m</span><span>e</span><span>n</span><span>t</span>
          </h1>
        </div>
      </div>

      <!-- Flute -->
      <div class="container">
        <div class="intro">
          <p>
            Bamboo Flute
          </p>
        </div>
        <div class="photo-wrapper">
          <img src="AdobeStock_1020656033.jpeg" class="instrument-img" alt="Bamboo Flute"> <!-- Gayan  / Adobe Stock -->
        </div>
      </div>

      <!-- Hulusi -->
      <div class="container">
        <div class="photo-wrapper">
          <img src="AdobeStock_552653.jpeg" class="instrument-img" alt="Hulusi"> <!-- cmapuk_0nline  / Adobe Stock -->
        </div>
        <div class="intro">
          <p>
            Hulusi
          </p>
        </div>
      </div>



    </div>

  </body>

</html>